
log4j.rootLogger=INFO,daily

# default file (pay business)
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.threshold = jresty
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.File = log/jresty.log
log4j.appender.daily.Append = true
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p %t %c{1}:%L - %m%n

# Log Level
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=warn
log4j.logger.net.sf.hibernate=info
log4j.logger.net.sf.ehcache=warn

log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
